
:root {
  --color1:#cf9937; /* primary color for buttons and border color*/
  --color1hover:#e8b24f;

  --colorr2: #252525; /* event section*/
  --colorr2hover: #ffffff;

  --gradint:linear-gradient(225deg, rgba(246,152,0,1) 0%, rgba(142,91,0,1) 92%); /* this for section servise and jumbo background gradient*/
  --color3:#e8b24f; /* for top Bar alert*/
  --white:#fff; 
}
/* var(--color1)*/
body{
	font-family:  'Almarai', sans-serif !important;
}
.box-shadow{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card a{
	text-decoration: none !important; 
}
.topbar{
	text-align: center;
    background: var(--color3);
    padding: 9px 0px;
    color: #363636;
    font-size: .7rem;
}
#logo{
	width: 10%;
}

.wraper:before{
	background-color: rgba(0,0,0,0.6);
	content: "";
	position: absolute;
	z-index: 1000;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	opacity: 0;
	visibility: hidden;
	transition: .3s all ease-in-out;
}
.off-view .wraper{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 2;
	overflow: hidden;
}
.off-view .wraper:before{
	opacity: 0.5;
	visibility: visible;
}
.off-view-2 .wraper{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 2;
	overflow: hidden;
}
.off-view-2 .wraper:before{
	opacity: 0.5;
	visibility: visible;
}
.sticky {
  	position: sticky;
    top: 10px;
}
.fiexd {
	transition: .25s ease-in-out;
  	position: fixed;
    top: 0px;
    width: 100%;
}
.navbar{
	transition: .5s all ease-in-out;
	z-index: 1000;
	background-color: #ffff;
}
.off-view-3 .wraper{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 2;
	overflow: hidden;
}
.off-view-3 .wraper:before{
	opacity: 0.5;
	visibility: visible;
}

.off-view-4 .wraper{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 2;
	overflow: hidden;
}
.off-view-4 .wraper:before{
	opacity: 0.5;
	visibility: visible;
}
.off-view-4 .filter-side{
	transform: translateX(8%);
}
.mobile-view{
	width: 300px;
	position: fixed;
	right: 0;
	top: 0px;
	z-index: 2000;
	padding-top: 20px;
	background-color: #fff;
	height: calc(100vh);
	transform: translateX(110%);
	box-shadow: -10px 0 20px -10px; rgba(0,0,0,0.1);
	transition: .3s all ease-in-out;
}
.off-view .mobile-view{
	transform: translateX(8%);
}


.mobile-view .mobile-view-header {
	width: 100%;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}
.mobile-view .mobile-view-header .mobile-view-close{
	float: right;
	margin-top: 8px;
	margin-right: 10px;
}

.mobile-view .mobile-view-header .mobile-view-close i{
	font-size: 30px;
	display: inline-block;
	padding-right: 10px;
	line-height: 1;
	cursor: pointer;
	transition: .3s all ease ;
}

.mobile-view .mobile-view-body{
	overflow: scroll;
	position: relative;
	padding:20px;
	height: calc(100vh - 52px);
	padding-bottom: 150px;
	padding-top: 50px;
	padding-right: 52px;
}
.mobile-view .clone-view{
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
.mobile-view .clone-view a{
	padding: 10px 20px;
	display: block;
	position: relative;
	color: black;
	text-align: center;
	font-size: 14px;
	text-transform: uppercase; 
}
.item-meun{
	margin:0px 5px;
	border: 1px solid var(--color1hover);
    padding: 5px 10px;
    border-radius: 90%;
    background-color: var(--color1);
}
.item-meun a{
	color: #fff;
}
.navbar-light .navbar-brand{
	max-width: 170px;
    height: 85px;
}
.jumb{
	background: rgb(254,212,32);
	background: var(--gradint);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fed420",endColorstr="#f49334",GradientType=1);
	width: 100%;
	
}
.jumb .item{
	width: 100%;
    height: -webkit-fill-available;
}
.jumb .item-grand img{
	border-radius: 5px;
	height:400px;
	width: 100%;
}
.jumb .item-grand{
	margin-bottom: 10px;
}
.jumb .item-petit{
	margin-bottom: 10px;
}
.jumb .item-petit img{
	border-radius: 5px;
	height:calc(200px - 5px);
	width: 100%;
}
.jumb .item-cate{
	transition: .5s all ease-in !important;
}
.jumb .item-cate:hover .categore-info{ 
	padding-top: 97px !important;
	padding-bottom: 30px !important;
	transition: .5s all ease-in-out !important;
}
.categore-info{
	position: absolute;
    bottom: 0px;
    left: 0px;
    /* background-color: #08080899; */
    z-index: 99;
    width: 100%;
    /* padding: 10px 18px; */
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 67px;
    background-image: linear-gradient(#8c1c1c00 1%, black);
}
/* height:calc(100vh - 135px); */
/*categore-info{
	position: absolute;
	bottom: 0px;
	left: 20px;
	z-index: 99;
	color: #fff;
	padding:10px;
	background-color: red;
	width: 100%;
}
.categore-info .categore-title{
	font-weight: bold;
}*/

.section1,.section2,.section4{
	background-color: #fff;
	padding: 5% 0%;
	
}
.section1 h5,.section2 h5,.section4 h5{
	text-align: center;
	font-weight: bold;
	font-size: 1.6rem;
	color: var(--color1);
}
.section1 p,.section2 p{
	font-size: 1rem;
	color:#8e8e8e;
	text-align: center;
	padding-bottom: 20px;
}
.section1 .card-title,.section3 .card-title{
	font-size: 14px !important;
}
.btn-one{
	border: 1px solid var(--color1) !important;
	background-color: transparent !important;
	color: var(--color1) !important;
	border-radius: 5px;
	transition: .5s all ease-in;
}
.btn-one:hover{
	background-color: var(--color1) !important;
	color: #fff !important;
	transition: .5s all ease-in-out;
}
.section1 .new-price,.section3 .new-price{
	font-weight: 700;
    font-size: 23px;
    color: var(--color1);
}
.section1 .old-price,.section3 .old-price{
	font-size: 12px;
    text-decoration: line-through;
    color: #867878;
}
.section1 .card,.section3 .card{
	text-align: center;
	width:100%;
	height: 100%;  
	transition: .5s all ease-in-out;
}
.section1 .card a.card-title,.section3 .card a.card-title{
	color: #151515 !important;
	font-size: 15px !important;

}
.section1 .card:hover,.section3 .card:hover{
	border-color: var(--color1) !important;
	transition: .5s all ease-in;
}
.section1 .card p,.section3 .card p{
	padding-bottom: 0px !important;
}
.section1 .card-conriner{
	height: auto;
	padding-top:0px !important;
	padding-bottom: 10px !important;
	padding-right:3px !important;
}

.section1 .card-body,.section3 .card-body{
	align-items: center;
}
.section1 .offer,.section3 .offer{
	position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
    background-color: var(--color1);
    color: #ffffff;
    padding: 12px 8px;
    border-radius: 90%;
    margin: 4px;
}
.cetegore{
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem;
	height: auto;
}
.cetegore img{
	width: 100%;
	max-height: 230px;
	transition: .5s all ease-in-out;
}
.categore-data{
	border-top:  1px solid rgba(0,0,0,.125);
	padding: 10px 0px;
	text-align: center; 
}
.categore-data h5{
	color: #151515 !important;
	font-size: 15px !important;	
	margin-bottom: 0px !important;
}
.categore-data span{
	color:#797773;
}
a{
	text-decoration: none !important;
}
.cetegore img:hover{
	filter: brightness(40%);
	transition: .5s all ease-in;
}
.cetegore:hover{
	border-color: var(--color1) !important;
}
.section3{
	background-color: #252525;
	padding: 4% 0%;
}
.event-info{
	padding: 3% 0%;
	text-align: center;
}
.event-info h5{
	
	color: #fff;
	font-weight: bold;
	font-size: 2rem;
}
.event-info span{

	color: var(--color1);
	font-size: 1.5rem;
}
#timer {
	padding-top:30px;
    font-size: 1.8em;
    font-weight: 100;
    color: white;
    text-shadow: 0 0 20px #48C8FF;
}

#timer div {
	text-align: center;
    display: inline-block;
    min-width: 60px;
    background-color: transparent;
    margin: 2px;
    border: 1px solid rgb(181 167 167 / 30%);
    padding: 3px 10px;
    border-radius: .25rem;
}

#timer div span {
    color: #B1CDF1;
    display: block;
    font-size: .35em;
    font-weight: 400;
    text-align: center;
}
.event-info a{
	margin-top: 20px;
}
.btn-tow{
	border: 1px solid #ffffff !important;
    background-color: #ffffff24 !important;
    color: #f7f7f7 !important;
    border-radius: 5px;
    transition: .5s all ease-in;
}
.btn-tow:hover{
	background-color: #ffff !important;
	color: #151515 !important;
	transition: .5s all ease-in-out;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width:auto !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(-1 * var(--swiper-navigation-size)/ 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
    border-radius: 90% !important;
    background-color: white !important;
    border: 1px solid rgb(218, 211, 211) !important;
}
.swiper-button-next::after, .swiper-button-prev::after {
    font-family: swiper-icons;
    font-size: 14px !important;
    letter-spacing: 0px;
    font-variant: initial;
    line-height: 1;
    padding: 17px 17px !important;
    text-transform: none !important;
}
:root {
    --swiper-theme-color: #a8a9ab !important;
}
.partners .swiper-slide{
	width: 140px !important;
}

.section4 p{
	color: #777;

}
.section5 {
	background: rgb(254,212,32);
	background: var( --gradint);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fed420",endColorstr="#f49334",GradientType=1);
	padding: 2% 0px;
	align-items: center;
	text-align: center;
}
.section5 img{
	width:50px;
}
.pross{
	background-color: #fff;
	padding: 10px 0px; 
	border-radius: .35rem;
}
.pross h5{
	color: var(--color1);
	padding-bottom: 3px;
}
.pross p{
	color: #363636;
}
.pross-row{
	position: relative;
    top: 40px;
}
.btn-gray{
	transition: .5s all ease-in-out;
	color: #696969;
    background-color: #ffffff;
    border-color: #f0f0f0;
    text-align: center;
   	margin-top: 25px;
}
.btn-gray:hover{
	transition: .5s all ease-in;
	border-color: var(--color1);
	color: var(--color1);

}
footer{
	border-top:  2px solid rgb(181 167 167 / 30%);
	background-color: #ffff;
	padding: 5% 0%;
	overflow: hidden;
}
footer h5{
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 20px;
}
footer ul{
	margin: 0px !important;
	padding: 0px !important;
	list-style: none;
}
footer ul li{margin: 5px 0px;}
footer ul li a{
	font-size: .8rem;
	color: #696969;	
	
}
.media{
	text-align: center;
	margin: 2px auto;
}
.media i{
	font-size: 35px;
	margin: 5px;
}
.media a{
	color: #292929 !important;
}
.byWhatsapp{
    background-color:#22c25e;
    color: #fff; 
    border-radius: 100%;
    width:35px;
    height:30px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
    text-align: center;
    padding: 25px; 
    cursor: pointer;
    transition:.4s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 500;
}
.byWhatsapp h5{
    font-size: .9rem;
    margin-left:15px;
     transform: translate(5px, 32px);
}
.byWhatsapp i{
    font-size: 25px;
    position: relative;
    transform: translate(-11px, -13px);

}
.byWhatsapp:hover{
    transition:.4s all ease-in-out;
    width:270px;
    border-radius:25px;
}

.byWhatsapp:hover h5{
	z-index: 99;
    transition-delay: 1s;
    transition: .9s all ease-in-out;
    position: relative;
    transform: translate(-11px, -9px);
}
.search-side,.cart-side,.filter-side{
	padding: 30px 10px;
	position: fixed;
	top: 0px;
	right: 0px;
	background-color:#fff;
	width: 330px;
	height: calc(100vh);
	z-index: 20000;
	transform: translateX(110%);
	box-shadow: -10px 0 20px -10px; rgba(0,0,0,0.1);
	transition: .3s all ease-in-out;
}


 .search-view-close{
	float: right;
	margin-top: 8px;
	margin-right: 10px;
}

  .search-view-close i{
	font-size: 30px;
	display: inline-block;
	padding-right: 10px;
	line-height: 1;
	cursor: pointer;
	transition: .3s all ease ;
}

.search-side h5{
	color: #2f2f2f;
    font-size: 14px;
    font-weight: bold;
}

.side-show{
	transform: translateX(0%) !important;
	transition: .3s all ease-in-out !important;
}

.dropdown-toggle::after {
    display: none !important;
    margin-left: 0px ;
    vertical-align: 0 !important;
    content: "";
    border-top: none !important
    border-right: none !important;
    border-bottom: 0;
    border-left:none !important;

}

.section1 .card img{
	transition: .3s all ease-in-out;
}
.section1 .card:hover  img{
	filter: brightness(40%);
	transition: .3s all ease-in-out;

}





.instant-search {
  position: relative;
  max-width: 100%;
}

.instant-search,
.instant-search__input {
  font-family: sans-serif;
}

.instant-search,
.instant-search * {
  transition: background 0.15s, box-shadow 0.15s;
}

.instant-search:focus-within {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.instant-search--loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  background: var(--color1);
  border-radius: 5px;
  animation: searchIndicator 1s infinite ease-in-out;
}

@keyframes searchIndicator {
  0% {
    width: 15%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 15%;
  }
}

.instant-search,
.instant-search__input-container {
  border-radius: 5px;
}

.instant-search__input-container {
  display: inline-flex;
  box-sizing: border-box;
  width: 100%;
  padding: 6px;
  background: #eeeeee;
}

.instant-search__input-container:focus-within {
  background: #ffffff;
}

.instant-search__input {
  flex-grow: 1;
  border: none;
  outline: none;
  width: 100%;
  padding: 0 6px;
  background: transparent;
}

.instant-search__results-container {
  max-height: 250px;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.1s, opacity 0.1s;
}

.instant-search__results-container--visible {
  visibility: visible;
  opacity: 1;
}

.instant-search__result {
  display: block;
  color: #333333;
  text-decoration: none;
  padding: 10px;
  font-size: 0.8em;
  cursor: pointer;
}

.instant-search__result:hover {
  background: #eeeeee;
}

.instant-search__result:not(:last-of-type) {
  border-bottom: 1px solid #eeeeee;
}

.instant-search__title {
  font-size: 1.1em;
  font-weight: bold;
}

.instant-search__paragraph {
  line-height: 1.5;
  margin: 8px 0;
}


/*  */
.section1 .item-card {
	margin-bottom: 10px;
}
.fulter-side{
	padding:10px 10px;
	border-radius: .25rem;
	border: 1px solid rgba(0,0,0,.125);
}
.fulter-side h5{
	font-weight: bold;
	font-size: 1rem;	
	text-align: left;
	margin-bottom:20px; 
}
.fulter-side ol{
	list-style: none;
	margin: 0px !important;
	padding: 0px !important; 
}
.fulter-side ol li{
	padding: 3px 0px;
}
.fulter-side ol li .icone-color{
	font-size: 27px  !important;
	margin-right: 10px;
}
.fulter-side ol li .item-color{
	align-items: center;
    display: flex;
    cursor: pointer;
}
.item-color a{
	color: #151515;
	width: 85%;
	font-size: .8rem;
}

.item-color .count{
	background-color: #e0ded9 !important;
    color: #635c5c !important;
    border-radius: 1.25rem;
    padding: 3px 6px;
    font-size: .7rem;
}
.color-sircle{
	position: relative;
}
.item-color  .fa-check{
	position: absolute;
	top:10%;
	left: 5%;
	font-size: 20px;
	color: #151515;
	opacity: 0;
}
.item-color .fa-times{
	opacity: 0;
	font-size: 10px;
	padding-bottom:5px;
}
.show-fa-check .fa-check{
	opacity: 1 !important;
}
.show-fa-check .fa-times{
	opacity: 1 !important;
}
.item-color:hover .fa-check{
	opacity: 1 !important;
	transition: .25s all ease-in-out;
}
.show-fa-check .count{
	background-color: #fab41f !important;
    color: #fff !important;
    border-radius: 1.25rem;
    padding: 3px 6px;
    font-size: .7rem;
}
.breadcrumb-link{
	color: #8e8e8e;
    margin-right: 6px;
    font-style: normal;
    font-weight: 400;
    font-size:.9rem !important;
}

.breadcrumb-last{
	color: #333;
	font-size:.9rem !important;
    font-weight: 600;
}
.select-custimaz{
	color: gray;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0 !important;
    border-color: #e2d1d1;
    font-size: .9rem !important;
    margin: 0px 3px;
    outline: none !important;
}
.form-control:focus{
	outline: none !important;
	border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0 !important;
    border-color: #e2d1d1 !important;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
.fulter-name{
	font-size: .8rem;
    font-weight: 700;
    margin-right: 15px;
}
.products-head{
	background-color:#fff;
	padding-bottom:10px;
}

.item-card{

}

/* ----------------------------------------- Product Page      -----------------------------------------------*/


.add-to-cart-fixed{
	position: fixed;
	z-index:500;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background-color: #ffff;
	box-shadow: 0 0px 24px -15px rgb(0 0 0 / 52%);
	padding: 10px 0px;
	overflow: hidden;

}
#media-share a{
	margin:2px 5px;
	padding: .575rem .75rem !important;
	color: #fff !important;
	width: 150px !important;
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}#media-share a i{
	display: block;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 18px;
	margin: 0 8px 0 0
}
.btn-ajoute{
	width:100%;
	color: #ffffff;
    background-color: var(--color1) !important;
    border-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 8px 40px;
    cursor: pointer;
    font-weight: bold;
}
.plus,.minus{
	padding: 9px 10px;
    background-color: #ece5e5dd;
    border-radius: 5px;
    margin: 3px;
    color: black;
    cursor: pointer;transition: .5s all ease-in;
}
.plus:hover,.minus:hover{
	background-color: #ddd;
	transition: .5s all ease-in-out;
}
.value-cart{
	padding: 10px;
}
.value-cart span{
	color: #151515;
    font-weight: 700;
}
ul.sliders {
    list-style: none;
}
/* var(--color1)*/
.slider-item{
	margin-bottom: 4px;
}
.img-thumbnail {
    padding: 0px !important;
}
.slider-item:hover{
	cursor: pointer;
}    
.active{
    opacity: 0.20;
    cursor: default !important;
}
ul.sliders-m {
    list-style: none;
    padding: 0px;
    margin: 5px 0px;
}
li.slider-m {
    display: inline;
}
li.slider-m img{
    width: 25%;
}    
@media only screen and (min-width: 600px) {
  .image-product-col {
    padding: 0px !important;
  }
  
}
.single-breadcrumbs-wrapper {
    margin-top: 0;
    margin-bottom: 10px;
}
.single-breadcrumbs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.fhm-breadcrumb{
    margin-bottom: 10px;
    font-size: 7px !important;
}
.fhm-breadcrumb a:after {
    content: "/";
    margin-left: 5px;
}
.fhm-breadcrumb a{
    color: #8e8e8e;
    margin-right: 6px;
    font-style: normal;
    font-weight: 400;
}
.fhm-breadcrumb .breadcrumb-last:last-child {
    margin-right: 0;
}
.product_title{
	font-family: 'Poppins', 'Work Sans', sans-serif;
    color: #333333;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
}
.fhm-product-details{
	line-height: 1.8;
	color: #777;
    font-size: 14px;
    font-family: Lato,Arial,Helvetica,sans-serif;
    margin-bottom: 10px;
}
.fhm-product-price h4{
	color: var(--color3);
    font-weight: 700;
}
.fhm-product-price h4 span {
    font-size: 18px;
    font-weight: 400;
    color: #b7b7b7;
    text-decoration: line-through;
    display: inline-block;
    margin-left: 13px;
}
.filter-icone{
    border-radius: 90%;
    background-color: white;
    padding: 3px 9px;
    /* border-color: red; */
    border: 1px solid var(--color1);
    color: var(--color1);
    margin-top: 5px;
    cursor: pointer;
    display: none;
}
.h-mobile{
  	display:block;
}
.opacity{
	opacity: 1 !important;
}
.h-300{
	opacity: 1 !important;
	height: 281px !important;
}
.navbar-brand img{
	max-width: 100px;
	width: 100%;
	position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.navbar-light .navbar-nav .active>.nav-link{
	color: #fff;
	font-weight: 600;	
}
.active{
	opacity: 1 !important;	
}
footer h5{
	font-size: 1rem !important; 
    text-align: left !important;
}

.info-address label {
    position: relative;
    display: block;
    margin-bottom: 10px;
}
.info-address label input {
    width: 100%;
    padding: 15px;
    border: 1px solid #EEEEEE;
    border-radius: 2px;
    transition: .5s all ease-in-out;
}
.info-address h5{
	color: #ff4646;
    font-size: 1.1rem;
}
.position_sticky{
	position: sticky;
	top: 10px;
}
.info-address label input:focus{
	border:1px solid var(--color1) !important;
	outline: 0 !important;
	transition: .5s all ease-in;
}
.btn-ajoute:hover{
	color: #fff !important;
}

.nav-style .nav-item{
	border: 1px solid #ececec;
    border-radius: 5px;
    background-color: #f7f7f7;
    margin: 0px 4px;
}
.navbar-nav .active{
	background-color:  var(--color1) !important;
	border: 1px solid  var(--color1hover);
}
.copyright{
	background-color: #3e3939;
    padding: 20px 0px;
}
.copyright p{
	margin: 0px !important;
}
.card-body a.btn{
	display: none;
}
.card-title{
	font-size: 18px;
    font-weight: 700;
}

.votre-avis{
	background-color: var(--color1);
	padding: 5px 10px;
	border-radius: .25rem;
	color: #fff;
	font-size: 14px;
}