@media only screen and (max-width: 600px) {
	.section1 .card-conriner {
		padding-right: 15px !important;
	    padding-left: 15px !important;
	    margin-bottom: 10px !important;
  	}
  	.section2 .col-md-3{
  		margin-bottom: 10px !important;	
  	}
  	.row .pross-row{
  		position: relative;
  		top: 0px !important;
  	}
  	.pross-row .col-md-4{
  		padding-bottom: 5px !important;
  	}
  	.js-serche-toggle{
  		display: block !important;
  	}
  	.fa-search{
  		padding: 4px 0px !important;
  	}
  	
	.h-mobile{
	  	display:none !important;
	}
  	.filter-icone{
  		display: block !important;
  	}
  	.fulter-side{
  		border:none !important;
  	}
  	#media-share{
  		display: none !important;
  	}
}
.btn-ajoute{
	width:100% !important;
	color: #ffffff;
    background-color: #FF9D17FF;
    border-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 8px 40px !important;
    cursor: pointer;
    font-weight: bold;
}