<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> bernoart |  Cette boutique est votre nouveau portail pour les achats en ligne d'une manière simple et facile.</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  </head>
  <body>
    <div class="wraper">
      <div class="topbar">
        Offre spéciale : livraison gratuite à partir 300dhs, paiement à la livraison, plus rapide et vous pouvez commander dès maintenant !
      </div>
      <div class="nav-style">

        <div class="mobile-view">
          <div class="mobile-view-header">
            <div class="mobile-view-close">
              <i class="fa fa-times js-toggle" aria-hidden="true"></i>
            </div>
          </div>
          <div class="mobile-view-body"></div>
        </div>

        <nav class="navbar navbar-expand-lg  box-shadow navbar-light bg-wiht" id="myHeader">
          <div class="container">
            <a class="navbar-brand" href="#"> 
              <img src="img/them1/noon-black-en.svg" style="max-height: 100%;">
            </a>
            <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3">
               <div class="d-flex" style="align-items: center;">
                   <div class="item-meun">
                    <a href="#"><i class="fa fa-shopping-cart js-cart-toggle" aria-hidden="true"></i> </a>
                  </div>
                  <div class="item-meun">
                  <a href="#"><i class="fa fa-search js-serche-toggle" aria-hidden="true"></i></a>
                  </div>
                 <div class="item-meun">
                    <a href="#"> <i class="fa fa-bars js-toggle" aria-hidden="true" ></i></a>
                  </div>
               </div>
            </div>
            <div class="d-none d-lg-block m-auto">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav js-clone-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Nos Produits</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>

                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Thèmes</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>

                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">intérieur</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Couleurs</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Photos en tableau</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ml-auto d-none d-lg-block">
               <div class="d-flex" style="align-items: center;">
                  <div class="item-meun">
                  <a href="#"><i class="fa fa-search js-serche-toggle" aria-hidden="true"></i></a>
                  </div>
                  <div class="item-meun">
                    <a href="#"><i class="fa fa-shopping-cart js-cart-toggle" aria-hidden="true"></i> </a>
                  </div>
               </div>
            </div>
      
          </div>
        </nav>
      </div>
      <div class="section1">
        <div class="container">
          <div class="products">
            <div class="products-head">
              <div class="d-flex" style="justify-content: space-between;align-items: center;">
                <div>
                  <a href="#" class="breadcrumb-link">Accueil</a> / <a href="#" class="breadcrumb-last">Produits</a>
                </div>
                
                <div class="d-flex" style="align-items: center;">
                  <div class="filter-icone js-filter-side-toggle">
                    <i class="fa fa-filter" aria-hidden="true"></i>
                  </div>
                  <div class="h-mobile">
                    <span class="fulter-name">Trié par :</span>
                  </div>
                  <div class="h-mobile">
                    <form method="get" class="form-inline">
                        <select class="form-control select-custimaz my-1 mr-sm-2 statu" id="inlineFormCustomSelectPref">
                          <option value="vedette">En vedette</option>
                          <option value="meilleurs">Meilleurs vendeurs</option>
                        </select>
                        <select class="form-control select-custimaz my-1 mr-sm-2 short">
                          <option value="A-Z">A-Z</option>
                          <option value="Z-A">Z-A</option>
                          
                        </select>
                        <select class="form-control select-custimaz my-1 mr-sm-2 price" >
                          <option value="0"> Prix: faible à élevé</option> <!-- from bottom to top -->
                          <option value="1"> Prix: élevé à faible</option> <!-- from top to bottom -->
                        </select>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-body">
              <div class="row products-place" id="id01">
                <section  class="col-xl-3 col-md-4 col-12  item-card meilleurs  red" >
                  <div class="card" publicationdate="2008/2" data-category="red" >
                    <a href="#">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/vTxQZEwKAZQRYG0FmyCSvsOK7JEW7jV4JvvrCf2c_md.jpeg" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                    </a>
                   
                    <div class="card-body d-flex justify-content-between flex-column">
                      <div>
                        <a href="#" class="card-title">Aed Tableua </a>
                      </div>
                      <div>
                        <p class="card-text">
                          <span class="new-price"><span class="price">455</span> dh</span>
                          <span class="old-price"> 600 dh</span>
                        </p>
                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                      </div>
                    </div>
                  </div>
                </section>
                <section   class="col-xl-3 col-md-4 col-12  item-card vedette yellow">
                  <div class="card" publicationdate="2008/2" data-category="yellow">
                    <a href="#">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/vTxQZEwKAZQRYG0FmyCSvsOK7JEW7jV4JvvrCf2c_md.jpeg" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                    </a>
                   
                    <div class="card-body d-flex justify-content-between flex-column">
                      <div>
                        <a href="#" class="card-title">Yellow Tableua </a>
                      </div>
                      <div>
                        <p class="card-text">
                          <span class="new-price"><span class="price">299 </span>dh</span>
                          <span class="old-price"> 600 dh</span>
                        </p>
                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                      </div>
                    </div>
                  </div>
                </section>
                <section   class="col-xl-3 col-md-4 col-12  item-card meilleurs gray">
                  <div class="card" publicationdate="2008/2" data-category=" gray">
                    <a href="#">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/88kPbI9WxTCjFoxDtX5UZO2L0PA7Fjl5XRrECoLS_md.jpeg" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                    </a>
                   
                    <div class="card-body d-flex justify-content-between flex-column">
                      <div>
                        <a href="#" class="card-title">Zray Tableua </a>
                      </div>
                      <div>
                        <p class="card-text">
                          <span class="new-price"><span class="price">1200 </span> dh</span>
                          <span class="old-price"> 600 dh</span>
                        </p>
                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                      </div>
                    </div>
                  </div>
                </section>
                <section   class="col-xl-3 col-md-4 col-12  item-card vedette red">
                  <div class="card" publicationdate="2008/2" data-category="red">
                    <a href="#">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/88kPbI9WxTCjFoxDtX5UZO2L0PA7Fjl5XRrECoLS_md.jpeg" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                    </a>
                   
                    <div class="card-body d-flex justify-content-between flex-column">
                      <div>
                        <a href="#" class="card-title">Red Tableua </a>
                      </div>
                      <div>
                        <p class="card-text">
                          <span class="new-price"><span class="price">3300</span> dh</span>
                          <span class="old-price"> 600 dh</span>
                        </p>
                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                      </div>
                    </div>
                  </div>
                </section>
                <section   class="col-xl-3 col-md-4 col-12  item-card vedette red">
                  <div class="card" publicationdate="2008/2" data-category="red">
                    <a href="#">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/vTxQZEwKAZQRYG0FmyCSvsOK7JEW7jV4JvvrCf2c_md.jpeg" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                    </a>
                   
                    <div class="card-body d-flex justify-content-between flex-column">
                      <div>
                        <a href="#" class="card-title">Red Tableua </a>
                      </div>
                      <div>
                        <p class="card-text">
                          <span class="new-price"><span class="price">4200 </span> dh</span>
                          <span class="old-price"> 700 dh</span>
                        </p>
                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                      </div>
                    </div>
                  </div>
                </section>
                <section   class="col-xl-3 col-md-4 col-12  item-card vedette yellow">
                  <div class="card" publicationdate="2008/2" data-category="yellow">
                    <a href="#">
                      <img src="img/tableau1.jpg" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                    </a>
                   
                    <div class="card-body d-flex justify-content-between flex-column">
                      <div>
                        <a href="#" class="card-title">Yellow Tableua </a>
                      </div>
                      <div>
                        <p class="card-text">
                          <span class="new-price"><span class="price">500</span> dh</span>
                          <span class="old-price"> 600 dh</span>
                        </p>
                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                      </div>
                    </div>
                  </div>
                </section>
                <section   class="col-xl-3 col-md-4 col-12  item-card meilleurs blue">
                  <div class="card" publicationdate="2008/2" data-category="blue">
                    <a href="#">
                      <img src="img/tableau2.jpg" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                    </a>
                   
                    <div class="card-body d-flex justify-content-between flex-column">
                      <div>
                        <a href="#" class="card-title">blue Tableua </a>
                      </div>
                      <div>
                        <p class="card-text">
                          <span class="new-price"><span class="price">400</span> dh</span>
                          <span class="old-price"> 600 dh</span>
                        </p>
                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                      </div>
                    </div>
                  </div>
                </section>
                <section  class="col-xl-3 col-md-4 col-12  item-card meilleurs pink">
                  <div class="card" publicationdate="2008/2" data-category=" pink">
                    <a href="#">
                      <img src="img/tableau3.jpg" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                    </a>
                   
                    <div class="card-body d-flex justify-content-between flex-column">
                      <div>
                        <a href="#" class="card-title">pink Tableua </a>
                      </div>
                      <div>
                        <p class="card-text">
                          <span class="new-price"> <span class="price"> 320 </span> dh</span>
                          <span class="old-price"> 600 dh</span>
                        </p>
                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                      </div>
                    </div>
                  </div>
                </section>
            </div>
          </div>
        </div>
      </div>

    </div>


      <div class="copyright text-center">
        <p style="color:#928c8c;">© 2020 bernoart.com all rights reserved</p>
      </div>
      <div class="byWhatsapp">
        <i class="fa fa-whatsapp" aria-hidden="true"></i><h5 style="float: right;"> Commandez via WhatsApp</h5>
      </div>
      <!---  filter side mobile views  ---->
      <div class="filter-side">
        <div class="container">
          <div class="filter-side-head">
            <div class="search-view-close js-filter-side-toggle"> 
              <i class="fa fa-times" aria-hidden="true"></i>
            </div>
          </div>
          <div class="filter-side-body fulter-side" style="padding-top: 79px;">
            <h5>Trié par :</h5>

            <select class="form-control select-custimaz my-1 mr-sm-2 statu" id="inlineFormCustomSelectPref">
              <option value="vedette">En vedette</option>
              <option value="meilleurs">Meilleurs vendeurs</option>
            </select>
            <select class="form-control select-custimaz my-1 mr-sm-2 short">
              <option value="A-Z">A-Z</option>
              <option value="Z-A">Z-A</option>
              
            </select>
            <select class="form-control select-custimaz my-1 mr-sm-2 price" >
              <option value="0" >Prix: faible à élevé</option> 
              <option value="1" >Prix: élevé à faible</option> 
            </select>
           
          </div>
        </div>
      </div>
      <!-- dev for search silde-->
      <div class="search-side">
        <div class="container">
          <div class="search-side-head">
            <div class="search-view-close"> 
              <i class="fa fa-times js-serche-toggle" aria-hidden="true"></i>
            </div>
          </div>
          <div class="search-side-body" style="padding-top: 79px;">
            <center><img src="img/them1/noon-black-en.svg" style="width:140px;"></center>
            <h5 class="text-center">Rechercher un produit</h5>
            <div id="searchUsers" class="instant-search ">
              <div class="instant-search__input-container">
                <input class="instant-search__input" type="text" id="serche" spellcheck="false" placeholder="Rechercher un produit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <div class="cart-side">
        <div class="container">
          <div class="cart-side-head">
            <div class="search-view-close"> 
              <i class="fa fa-times js-cart-toggle" aria-hidden="true"></i>
            </div>
          </div>
          <div class="cart-side-body"style="padding-top: 35%;"> 
            <center><img src="img/empty.svg" style="width:100%;"></center>
            <h5 style="padding: 20px 0px;text-align: center;color:#928c8c;font-weight: bold;">Votre panier est vide!</h5>
            <center><a href="#" class="btn btn-one block"> Poursuivre vos achats</a></center>
          <input type="submit" name="tewt" value="test">
          </div>
          

        </div>
      </div>

    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- this id for navbar and add to cart and searche view and categore filter --->
    <script type="text/javascript">
      

      jQuery(document).ready(function($){
        "use strict";

        var navclone = function(){
          $('.js-clone-nav').each(function(){
            var $this = $(this);
            $this.clone().attr('class','clone-view').appendTo('.mobile-view-body');
          });
        }
        navclone();
      });
      $('body').on('click','.js-toggle',function(e){
        e.preventDefault();
        if($('body').hasClass('off-view')){
          $('body').removeClass('off-view');
        }else{
          $('body').addClass('off-view');
        }
      });

      $(document).mouseup(function(e){
        var container = $('.mobile-view');
        if(!container.is(e.target) && container.has(e.target).length === 0){
          if($('body').hasClass('off-view')){
            $('body').removeClass('off-view');
          }
        }
      });

      $(window).resize(function(){
        var $this = $(this),
            w =$this.width();
            if( w > 786){
              if($('body').hasClass('off-view')){
                $('body').removeClass('off-view');
              }
            }
      });



      

      var appendNumber = 4;
          var prependNumber = 1;
          var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            centeredSlides: false,
            spaceBetween: 30,
           
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
      });




      var appendNumber = 4;
          var prependNumber = 1;
          var swiper = new Swiper('.swiper-container-2', {
            slidesPerView: 3,
            centeredSlides: false,
            spaceBetween: 30,
            
            navigation: {
              nextEl: '.swiper-button-next-2',
              prevEl: '.swiper-button-prev-2',
            },
      });
  

      $('body').on('click','.js-serche-toggle',function(e){
          if($('body').hasClass('off-view-2')){
            $('body').removeClass('off-view-2');
          }else{
            $('body').addClass('off-view-2');
          }
          if($('.search-side').hasClass('side-show')){
            $('.search-side').removeClass('side-show');
          }else{
            $('.search-side').addClass('side-show');
          }
      });
      $(document).mouseup(function(e){
          var container = $('.search-side');
          if(!container.is(e.target) && container.has(e.target).length === 0){
               if($('body').hasClass('off-view-2')){
            $('body').removeClass('off-view-2');
          }
          if($('.search-side').hasClass('side-show')){
            $('.search-side').removeClass('side-show');
          }
          }
        });



      $('body').on('click','.js-cart-toggle',function(e){
          if($('body').hasClass('off-view-3')){
            $('body').removeClass('off-view-3');
          }else{
            $('body').addClass('off-view-3');
          }
          if($('.cart-side').hasClass('side-show')){
            $('.cart-side').removeClass('side-show');
          }else{
            $('.cart-side').addClass('side-show');
          }
      });
      $(document).mouseup(function(e){
          var container = $('.cart-side');
          if(!container.is(e.target) && container.has(e.target).length === 0){
               if($('body').hasClass('off-view-3')){
            $('body').removeClass('off-view-3');
          }
          if($('.cart-side').hasClass('side-show')){
            $('.cart-side').removeClass('side-show');
          }
          }
        });

      // for filter side :
      $('body').on('click','.js-filter-side-toggle',function(e){
          if($('body').hasClass('off-view-4')){
            $('body').removeClass('off-view-4');
          }else{
            $('body').addClass('off-view-4');
          }
          if($('.filter-side').hasClass('side-show')){
            $('.filter-side').removeClass('side-show');
          }else{
            $('.filter-side').addClass('side-show');
          }
      });
      $(document).mouseup(function(e){
          var container = $('.filter-side');
          if(!container.is(e.target) && container.has(e.target).length === 0){
               if($('body').hasClass('off-view-4')){
            $('body').removeClass('off-view-4');
          }
          if($('.filter-side').hasClass('side-show')){
            $('.filter-side').removeClass('side-show');
          }
          }
        });

      $(window).resize(function(){
        var $this = $(this),
            w =$this.width();
            if( w > 786){
               if($('body').hasClass('off-view-4')){
                  $('body').removeClass('off-view-4');
                }
              if($('.filter-side').hasClass('side-show')){
                $('.filter-side').removeClass('side-show');
              }
            }
      });
    </script>
    <!-- this is for searche -->
    <script type="text/javascript">
      /**
         * @typedef {Object} InstantSearchOptions
         * @property {URL} searchUrl The URL which the search bar will query to retrieve results
         * @property {string} queryParam The name of the query parameter to be used in each request
         * @property {Function} responseParser Takes the response from the instant search and returns an array of results
         * @property {Function} templateFunction Takes an instant search result and produces the HTML for it
      */

      class InstantSearch {
        /**
         * Initialises the instant search bar. Retrieves and creates elements.
         *
         * @param {HTMLElement} instantSearch The container element for the instant search
         * @param {InstantSearchOptions} options A list of options for configuration
         */
        constructor(instantSearch, options) {
          this.options = options;
          this.elements = {
            main: instantSearch,
            input: instantSearch.querySelector(".instant-search__input"),
            resultsContainer: document.createElement("div")
          };

          this.elements.resultsContainer.classList.add(
            "instant-search__results-container"
          );
          this.elements.main.appendChild(this.elements.resultsContainer);

          this.addListeners();
        }

        /**
         * Adds event listeners for elements of the instant search.
         */
        addListeners() {
          let delay;

          this.elements.input.addEventListener("input", () => {
            clearTimeout(delay);

            const query = this.elements.input.value;

            delay = setTimeout(() => {
              if (query.length < 3) {
                this.populateResults([]);
                return;
              }

              this.performSearch(query).then((results) => {
                this.populateResults(results);
              });
            }, 500);
          });

          this.elements.input.addEventListener("focus", () => {
            this.elements.resultsContainer.classList.add(
              "instant-search__results-container--visible"
            );
          });

          this.elements.input.addEventListener("blur", () => {
            this.elements.resultsContainer.classList.remove(
              "instant-search__results-container--visible"
            );
          });
        }

        /**
         * Updates the HTML to display each result under the search bar.
         *
         * @param {Object[]} results
         */
        populateResults(results) {
          // Clear all existing results
          while (this.elements.resultsContainer.firstChild) {
            this.elements.resultsContainer.removeChild(
              this.elements.resultsContainer.firstChild
            );
          }

          // Update list of results under the search bar
          for (const result of results) {
            this.elements.resultsContainer.appendChild(
              this.createResultElement(result)
            );
          }
        }

        /**
         * Creates the HTML to represents a single result in the list of results.
         *
         * @param {Object} result An instant search result
         * @returns {HTMLAnchorElement}
         */
        createResultElement(result) {
          const anchorElement = document.createElement("a");

          anchorElement.classList.add("instant-search__result");
          anchorElement.insertAdjacentHTML(
            "afterbegin",
            this.options.templateFunction(result)
          );

          // If provided, add a link for the result
          if ("href" in result) {
            anchorElement.setAttribute("href", result.href);
          }

          return anchorElement;
        }

        /**
         * Makes a request at the search URL and retrieves results.
         *
         * @param {string} query Search query
         * @returns {Promise<Object[]>}
         */
        performSearch(query) {
          const url = new URL(this.options.searchUrl.toString());

          url.searchParams.set(this.options.queryParam, query);

          this.setLoading(true);

          return fetch(url, {
            method: "get"
          })
            .then((response) => {
              if (response.status !== 200) {
                throw new Error("Something went wrong with the search!");
              }

              return response.json();
            })
            .then((responseData) => {
              console.log(responseData);

              return this.options.responseParser(responseData);
            })
            .catch((error) => {
              console.error(error);

              return [];
            })
            .finally((results) => {
              this.setLoading(false);

              return results;
            });
        }

        /**
         * Shows or hides the loading indicator for the search bar.
         *
         * @param {boolean} b True will show the loading indicator, false will not
         */
        setLoading(b) {
          this.elements.main.classList.toggle("instant-search--loading", b);
        }
      }

      export default InstantSearch;

      /* Loaded with <script type="module"> */
      import InstantSearch from "./InstantSearch.js";

      const searchUsers = document.querySelector("#searchUsers");
      const instantSearchUsers = new InstantSearch(searchUsers, {
        searchUrl: new URL(
          "/projects/instant-search/search.php",
          window.location.origin
        ),
        queryParam: "q",
        responseParser: (responseData) => {
          return responseData.results;
        },
        templateFunction: (result) => {
          return `
                  <div class="instant-search__title">${result.firstName} ${result.lastName}</div>
                  <p class="instant-search__paragraph">${result.occupation}</p>
              `;
        }
      });
    </script>

    <!--- this for filter data --->
    <script type="text/javascript">
      
      $(document).ready(function(){
          $("select.short").change(function(){
            var selectedItem = $(this).children("option:selected").val();
            if(selectedItem == "Z-A"){
                sortList(true);
            }
            else{
              sortList(false);
            }
          });
          $("select.statu").change(function(){
            var selectedItem = $(this).children("option:selected").val();
            statu(selectedItem);
          });
          $("select.price").change(function(){
            var selectedItem = $(this).children("option:selected").val();
            pricing(selectedItem);
            if(selectedItem == 0){
                pricing(true);
            }
            else{
              pricing(false);
            }
            
          });
      });
      


      function pricing(method){
        // var section,list,realPrice;
        var ascending = false;
        var sorted = $('.item-card').sort(function(a, b) {
          if(method == true){
            return (ascending ==
            (convertToNumber($(a).find('.price').html()) <
              convertToNumber($(b).find('.price').html()))) ? 1 : -1;
          }
          else{
           return (ascending ==
            (convertToNumber($(a).find('.price').html()) >
              convertToNumber($(b).find('.price').html()))) ? 1 : -1; 
          }
        });
        ascending = ascending ? false : true;

        $('.products-place').html(sorted);
        function convertToNumber(value) {
          return parseFloat(value.replace('$', ''));
        }
        
      }




      function statu(method){
    
        $('.item-card').filter('.' + method).show('1000'); 
        $('.item-card').not('.' + method).hide('1000');          

      }




      function sortList(method) {
        var list, i, switching, b, shouldSwitch;
        list = document.getElementById("id01");
        
        switching = true;
        /* Make a loop that will continue until
        no switching has been done: */
        while (switching) {
          // start by saying: no switching is done:
          switching = false;
          b = list.getElementsByTagName("section");
          // Loop through all list-items:
          for (i = 0; i < (b.length - 1); i++) {
            // start by saying there should be no switching:
            shouldSwitch = false;
            /* check if the next item should
            switch place with the current item: */
            if(method == true){
              if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
                /* if next item is alphabetically
                lower than current item, mark as a switch
                and break the loop: */
                shouldSwitch = true;
                break;
              }  
            }
            else{
              if (b[i].innerHTML.toLowerCase() < b[i + 1].innerHTML.toLowerCase()) {
                /* if next item is alphabetically
                lower than current item, mark as a switch
                and break the loop: */
                shouldSwitch = true;
                break;
              }  
            }
            
          }
          if (shouldSwitch) {
            /* If a switch has been marked, make the switch
            and mark the switch as done: */
            b[i].parentNode.insertBefore(b[i + 1], b[i]);
            switching = true;
          }
        }
      }
    </script>
    
  </body>
</html>