<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> them 1 |  Cette boutique est votre nouveau portail pour les achats en ligne d'une manière simple et facile.</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    
    <!-- <script>
      fbq('track','Purchase',{currency:"USD",value:30.00});
    </script>
     -->
  </head>
  <body>
    <div class="wraper">
      <div class="topbar">
        Offre spéciale : livraison gratuite à partir 300dhs, paiement à la livraison, plus rapide et vous pouvez commander dès maintenant !
      </div>
      <div class="nav-style">

        <div class="mobile-view">
          <div class="mobile-view-header">
            <div class="mobile-view-close">
              <i class="fa fa-times js-toggle" aria-hidden="true"></i>
            </div>
          </div>
          <div class="mobile-view-body"></div>
        </div>

        <nav class="navbar navbar-expand-lg  box-shadow navbar-light bg-wiht" id="myHeader">
          <div class="container">
            <a class="navbar-brand" href="#"> 
              <img src="img/them1/logo.jpg" syle="max-height: 100%;">
            </a>
            <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3">
             
              <div class="d-flex" style="align-items: center;">
                   <div class="item-meun">
                    <a href="#"><i class="fa fa-shopping-cart js-cart-toggle" aria-hidden="true"></i> </a>
                  </div>
                  <div class="item-meun">
                  <a href="#"><i class="fa fa-search js-serche-toggle" aria-hidden="true"></i></a>
                  </div>
                 <div class="item-meun">
                    <a href="#"> <i class="fa fa-bars js-toggle" aria-hidden="true" ></i></a>
                  </div>
               </div>
            </div>
            <div class="d-none d-lg-block m-auto">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav js-clone-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Nos Produits</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>

                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Thèmes</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>

                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">intérieur</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Couleurs</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Photos en tableau</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ml-auto d-none d-lg-block">
               <div class="d-flex" style="align-items: center;">
                  <div class="item-meun">
                  <a href="#"><i class="fa fa-search js-serche-toggle" aria-hidden="true"></i></a>
                  </div>
                  <div class="item-meun">
                    <a href="#"><i class="fa fa-shopping-cart js-cart-toggle" aria-hidden="true"></i> </a>
                  </div>
               </div>
            </div>
      
          </div>
        </nav>
      </div>

   
      
      <section class="section1 text-center">
        <div class="container">
            <h5> Best seller </h5>
            <p>toiles méticuleusement choisies</p>
            <div class="row">
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <a href="#">
                    <img src="https://storeino.b-cdn.net/u/alicasa/p/070520200004561575526741.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                  </a>
                  <div class="offer box-shadow">20%</div>
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Beautiful Yellow Flowers </a>
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <img src="https://storeino.b-cdn.net/u/alicasa/p/070520200409001040633943.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;">
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Card title</a>
                      
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <img src="https://storeino.b-cdn.net/u/alicasa/p/300420200413391614485512.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;">
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                      
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <img src="https://storeino.b-cdn.net/u/alicasa/p/30042020041829717314899.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;">
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Pink triptyque </a>
                      
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>        
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <a href="#">
                    <img src="https://storeino.b-cdn.net/u/alicasa/p/070520200004561575526741.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;position: relative;">
                  </a>
                  <div class="offer box-shadow">20%</div>
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Beautiful Yellow Flowers </a>
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <img src="https://storeino.b-cdn.net/u/alicasa/p/070520200409001040633943.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;">
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Card title</a>
                      
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <img src="https://storeino.b-cdn.net/u/alicasa/p/300420200413391614485512.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;">
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                      
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <img src="https://storeino.b-cdn.net/u/alicasa/p/30042020041829717314899.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;">
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Pink triptyque </a>
                      
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>      
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <img src="https://storeino.b-cdn.net/u/alicasa/p/300420200413391614485512.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;">
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                      
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-12 card-conriner">
                <div class="card">
                  <img src="https://storeino.b-cdn.net/u/alicasa/p/30042020041829717314899.jpg?width=360&height=360" class="card-img-top" alt="..." style="max-height:256px;">
                  <div class="card-body d-flex justify-content-between flex-column">
                    <div>
                      <a href="#" class="card-title">Pink triptyque </a>
                      
                    </div>
                    <div>
                      <p class="card-text">
                        <span class="new-price">300 dh</span>
                        <span class="old-price"> 600 dh</span>
                      </p>

                    <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
            <a href="#" class="btn btn-gray" >Charger plus</a>
        </div>
      </section> 
      <!--    
      <section class="section2">
        <h5>Catégories populaires</h5>
        <p>Produits exclusifs</p>

        <div class="container">
          <div class="row">
            <div class="col-md-3" >
              <a href='#'>
              <div class="cetegore">
                <img src="img/tableau1.jpg">
                <div class="categore-data">
                  <h5>Black Friday</h5>
                  <span>23 Products</span>
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-3">
              <a href='#'>
              <div class="cetegore">
                <img src="https://cdn.ycan.shop/stores/default/categories/EPbYE9k2Pc4H4F9CUdzqHgj9iNxqfp8GwS0uOqtS_md.png">
                <div class="categore-data">
                  <h5>Home </h5>
                  <span>23 Products</span>
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-3">
              <a href='#'>
              <div class="cetegore">
                <img src="https://storeino.b-cdn.net/u/alicasa/p/060720201703151690042840.jpg?width=360&height=360">
                <div class="categore-data">
                  <h5>Kitchen - and accessories</h5>
                  <span>23 Products</span>
                </div>
              </div>
            </a>
            </div>
            <div class="col-md-3">
              <a href='#'>
              <div class="cetegore">
                <img src="img/tableau1.jpg">
                <div class="categore-data">
                  <h5>Robots</h5>
                  <span>23 Article</span>
                </div>
              </div>
            </a>
            </div>
          </div>
        </div>
      </section>  -->
     <!--  <section class="section3">
        <div class="container">
          <div class="row">
            <div class="col-md-4 event-info">
              <h5>BLACK FRIDAY</h5>
              <span>Jusqu'à -80%</span>
              <div id="timer"></div>
              <a href="#" class="btn btn-tow">voir plus</a>
            </div>
            <div class="col-md-8">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide card-conriner">
                    <div class="card">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:156px;">
                       <div class="card-body d-flex justify-content-between flex-column">
                        <div>
                          <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                          
                        </div>
                        <div>
                          <p class="card-text">
                            <span class="new-price">300 dh</span>
                            <span class="old-price"> 600 dh</span>
                          </p>

                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                        </div>
                      </div>         
                    </div>
                  </div>
                  <div class="swiper-slide card-conriner">
                    <div class="card">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:156px;">
                       <div class="card-body d-flex justify-content-between flex-column">
                        <div>
                          <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                          
                        </div>
                        <div>
                          <p class="card-text">
                            <span class="new-price">300 dh</span>
                            <span class="old-price"> 600 dh</span>
                          </p>

                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                        </div>
                      </div>         
                    </div>
                  </div>
                  <div class="swiper-slide card-conriner">
                    <div class="card">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:156px;">
                       <div class="card-body d-flex justify-content-between flex-column">
                        <div>
                          <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                          
                        </div>
                        <div>
                          <p class="card-text">
                            <span class="new-price">300 dh</span>
                            <span class="old-price"> 600 dh</span>
                          </p>

                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                        </div>
                      </div>         
                    </div>
                  </div>
                  <div class="swiper-slide card-conriner">
                    <div class="card">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:156px;">
                       <div class="card-body d-flex justify-content-between flex-column">
                        <div>
                          <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                          
                        </div>
                        <div>
                          <p class="card-text">
                            <span class="new-price">300 dh</span>
                            <span class="old-price"> 600 dh</span>
                          </p>

                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                        </div>
                      </div>         
                    </div>
                  </div>
                  <div class="swiper-slide card-conriner">
                    <div class="card">
                      <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:156px;">
                       <div class="card-body d-flex justify-content-between flex-column">
                        <div>
                          <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                          
                        </div>
                        <div>
                          <p class="card-text">
                            <span class="new-price">300 dh</span>
                            <span class="old-price"> 600 dh</span>
                          </p>

                        <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                        </div>
                      </div>         
                    </div>
                  </div>
                </div>
                
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      -->
      
    
      <div class="copyright text-center">
        <p style="color:#928c8c;">© 2020 bernoart.com all rights reserved</p>
      </div>
      <div class="byWhatsapp">
        <i class="fa fa-whatsapp" aria-hidden="true"></i><h5 style="float: right;"> Commandez via WhatsApp</h5>
      </div>
      <!-- dev for search silde-->
      <div class="search-side">
        <div class="container">
          <div class="search-side-head">
            <div class="search-view-close"> 
              <i class="fa fa-times js-serche-toggle" aria-hidden="true"></i>
            </div>
          </div>
          <div class="search-side-body" style="padding-top: 79px;">
            <center><img src="them1/logo.jpg" style="width:140px;"></center>
            <h5 class="text-center">Rechercher un produit</h5>
            <div id="searchUsers" class="instant-search ">
              <div class="instant-search__input-container">
                <input class="instant-search__input" type="text" id="serche" spellcheck="false" placeholder="Rechercher un produit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <div class="cart-side">
        <div class="container">
          <div class="cart-side-head">
            <div class="search-view-close"> 
              <i class="fa fa-times js-cart-toggle" aria-hidden="true"></i>
            </div>
          </div>
          <div class="cart-side-body"style="padding-top: 35%;"> 
            <center><img src="img/empty.svg" style="width:100%;"></center>
            <h5 style="padding: 20px 0px;text-align: center;color:#928c8c;font-weight: bold;">Votre panier est vide!</h5>
            <center><a href="#" class="btn btn-one block"> Poursuivre vos achats</a></center>
          </div>
          

        </div>
      </div>

    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript">
      

      jQuery(document).ready(function($){
        "use strict";

        var navclone = function(){
          $('.js-clone-nav').each(function(){
            var $this = $(this);
            $this.clone().attr('class','clone-view').appendTo('.mobile-view-body');
          });
        }
        navclone();
      });
      $('body').on('click','.js-toggle',function(e){
        e.preventDefault();
        if($('body').hasClass('off-view')){
          $('body').removeClass('off-view');
        }else{
          $('body').addClass('off-view');
        }
      });

      $(document).mouseup(function(e){
        var container = $('.mobile-view');
        if(!container.is(e.target) && container.has(e.target).length === 0){
          if($('body').hasClass('off-view')){
            $('body').removeClass('off-view');
          }
        }
      });

      $(window).resize(function(){
        var $this = $(this),
            w =$this.width();
            if( w > 786){
              if($('body').hasClass('off-view')){
                $('body').removeClass('off-view');
              }
            }
      });



      function updateTimer() {
    future = Date.parse("sept 2, 2020 11:30:00");
    now = new Date();
    diff = future - now;

    days = Math.floor(diff / (1000 * 60 * 60 * 24));
    hours = Math.floor(diff / (1000 * 60 * 60));
    mins = Math.floor(diff / (1000 * 60));
    secs = Math.floor(diff / 1000);

    d = days;
    h = hours - days * 24;
    m = mins - hours * 60;
    s = secs - mins * 60;

    document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>days</span></div>' +
        '<div>' + h + '<span>hours</span></div>' +
        '<div>' + m + '<span>minutes</span></div>' +
        '<div>' + s + '<span>seconds</span></div>';
}
setInterval('updateTimer()', 1000);




var appendNumber = 4;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
      
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: false,

      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
       breakpoints: {
        320: {
          slidesPerView: 1,
          spaceBetween: 20
        },
        // when window width is >= 480px
        480: {
          slidesPerView: 2,
          spaceBetween: 30
        },
        // when window width is >= 640px
        640: {
          slidesPerView: 3,
          spaceBetween: 40
        }
        
      }


    });




var appendNumber = 4;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container-2', {
      slidesPerView: 3,
      centeredSlides: false,
      spaceBetween: 30,
      
      navigation: {
        nextEl: '.swiper-button-next-2',
        prevEl: '.swiper-button-prev-2',
      },
    });
   

    // $('body').on('click','.js-serche-toggle',function(e){
    //     e.preventDefault();
    //     if($('body').hasClass('off-view-2')){
    //       $('body').removeClass('off-view-2');
    //     }else{
    //       $('body').addClass('off-view-2');
    //     }
    // });

    $('body').on('click','.js-serche-toggle',function(e){
        if($('body').hasClass('off-view-2')){
          $('body').removeClass('off-view-2');
        }else{
          $('body').addClass('off-view-2');
        }
        if($('.search-side').hasClass('side-show')){
          $('.search-side').removeClass('side-show');
        }else{
          $('.search-side').addClass('side-show');
        }
    });
    $(document).mouseup(function(e){
        var container = $('.search-side');
        if(!container.is(e.target) && container.has(e.target).length === 0){
             if($('body').hasClass('off-view-2')){
          $('body').removeClass('off-view-2');
        }
        if($('.search-side').hasClass('side-show')){
          $('.search-side').removeClass('side-show');
        }
        }
      });



    $('body').on('click','.js-cart-toggle',function(e){
        if($('body').hasClass('off-view-3')){
          $('body').removeClass('off-view-3');
        }else{
          $('body').addClass('off-view-3');
        }
        if($('.cart-side').hasClass('side-show')){
          $('.cart-side').removeClass('side-show');
        }else{
          $('.cart-side').addClass('side-show');
        }
    });
    $(document).mouseup(function(e){
        var container = $('.cart-side');
        if(!container.is(e.target) && container.has(e.target).length === 0){
             if($('body').hasClass('off-view-3')){
          $('body').removeClass('off-view-3');
        }
        if($('.cart-side').hasClass('side-show')){
          $('.cart-side').removeClass('side-show');
        }
        }
      });


    window.onscroll = function() {myFunction()};

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("fiexd");
        } else {
          header.classList.remove("fiexd");
        }
      }
    </script>








    <script type="text/javascript">
      /**
 * @typedef {Object} InstantSearchOptions
 * @property {URL} searchUrl The URL which the search bar will query to retrieve results
 * @property {string} queryParam The name of the query parameter to be used in each request
 * @property {Function} responseParser Takes the response from the instant search and returns an array of results
 * @property {Function} templateFunction Takes an instant search result and produces the HTML for it
 */

class InstantSearch {
  /**
   * Initialises the instant search bar. Retrieves and creates elements.
   *
   * @param {HTMLElement} instantSearch The container element for the instant search
   * @param {InstantSearchOptions} options A list of options for configuration
   */
  constructor(instantSearch, options) {
    this.options = options;
    this.elements = {
      main: instantSearch,
      input: instantSearch.querySelector(".instant-search__input"),
      resultsContainer: document.createElement("div")
    };

    this.elements.resultsContainer.classList.add(
      "instant-search__results-container"
    );
    this.elements.main.appendChild(this.elements.resultsContainer);

    this.addListeners();
  }

  /**
   * Adds event listeners for elements of the instant search.
   */
  addListeners() {
    let delay;

    this.elements.input.addEventListener("input", () => {
      clearTimeout(delay);

      const query = this.elements.input.value;

      delay = setTimeout(() => {
        if (query.length < 3) {
          this.populateResults([]);
          return;
        }

        this.performSearch(query).then((results) => {
          this.populateResults(results);
        });
      }, 500);
    });

    this.elements.input.addEventListener("focus", () => {
      this.elements.resultsContainer.classList.add(
        "instant-search__results-container--visible"
      );
    });

    this.elements.input.addEventListener("blur", () => {
      this.elements.resultsContainer.classList.remove(
        "instant-search__results-container--visible"
      );
    });
  }

  /**
   * Updates the HTML to display each result under the search bar.
   *
   * @param {Object[]} results
   */
  populateResults(results) {
    // Clear all existing results
    while (this.elements.resultsContainer.firstChild) {
      this.elements.resultsContainer.removeChild(
        this.elements.resultsContainer.firstChild
      );
    }

    // Update list of results under the search bar
    for (const result of results) {
      this.elements.resultsContainer.appendChild(
        this.createResultElement(result)
      );
    }
  }

  /**
   * Creates the HTML to represents a single result in the list of results.
   *
   * @param {Object} result An instant search result
   * @returns {HTMLAnchorElement}
   */
  createResultElement(result) {
    const anchorElement = document.createElement("a");

    anchorElement.classList.add("instant-search__result");
    anchorElement.insertAdjacentHTML(
      "afterbegin",
      this.options.templateFunction(result)
    );

    // If provided, add a link for the result
    if ("href" in result) {
      anchorElement.setAttribute("href", result.href);
    }

    return anchorElement;
  }

  /**
   * Makes a request at the search URL and retrieves results.
   *
   * @param {string} query Search query
   * @returns {Promise<Object[]>}
   */
  performSearch(query) {
    const url = new URL(this.options.searchUrl.toString());

    url.searchParams.set(this.options.queryParam, query);

    this.setLoading(true);

    return fetch(url, {
      method: "get"
    })
      .then((response) => {
        if (response.status !== 200) {
          throw new Error("Something went wrong with the search!");
        }

        return response.json();
      })
      .then((responseData) => {
        console.log(responseData);

        return this.options.responseParser(responseData);
      })
      .catch((error) => {
        console.error(error);

        return [];
      })
      .finally((results) => {
        this.setLoading(false);

        return results;
      });
  }

  /**
   * Shows or hides the loading indicator for the search bar.
   *
   * @param {boolean} b True will show the loading indicator, false will not
   */
  setLoading(b) {
    this.elements.main.classList.toggle("instant-search--loading", b);
  }
}

export default InstantSearch;

/* Loaded with <script type="module"> */
import InstantSearch from "./InstantSearch.js";

const searchUsers = document.querySelector("#searchUsers");
const instantSearchUsers = new InstantSearch(searchUsers, {
  searchUrl: new URL(
    "/projects/instant-search/search.php",
    window.location.origin
  ),
  queryParam: "q",
  responseParser: (responseData) => {
    return responseData.results;
  },
  templateFunction: (result) => {
    return `
            <div class="instant-search__title">${result.firstName} ${result.lastName}</div>
            <p class="instant-search__paragraph">${result.occupation}</p>
        `;
  }
});

    </script>
    
  </body>
</html>