<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> bernoart |  Cette boutique est votre nouveau portail pour les achats en ligne d'une manière simple et facile.</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="wraper" id="app">
    <div class="topbar">
      Offre spéciale : livraison gratuite à partir 300dhs, paiement à la livraison, plus rapide et vous pouvez commander dès maintenant !
    </div>
    <div class="nav-style">

      <div class="mobile-view">
        <div class="mobile-view-header">
          <div class="mobile-view-close">
            <i class="fa fa-times js-toggle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="mobile-view-body"></div>
      </div>

      <nav class="navbar navbar-expand-lg  box-shadow navbar-light bg-wiht" id="myHeader">
        <div class="container">
          <a class="navbar-brand" href="#"> 
            <img src="img/them1/noon-black-en.svg" style="max-height: 100%;">
          </a>
          <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3">
            <i class="fa fa-bars js-toggle" aria-hidden="true" style="color: #000;font-size: 18px;"></i>
          </div>
          <div class="d-none d-lg-block m-auto">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav js-clone-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Nos Produits</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>

                  
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Thèmes</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>

                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">intérieur</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Couleurs</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Photos en tableau</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="ml-auto d-none d-lg-block">
             <div class="d-flex" style="align-items: center;">
                <div class="item-meun">
                <a href="#"><i class="fa fa-search js-serche-toggle" aria-hidden="true"></i></a>
                </div>
                <div class="item-meun">
                  <a href="#"><i class="fa fa-shopping-cart js-cart-toggle" aria-hidden="true"></i> </a>
                </div>
             </div>
          </div>
    
        </div>
      </nav>
    </div>
    <div class="produit_box mt-4 mb-4">
      <div class="container">
        <div class="row">
          <!--- slider side ---->
          <div class="col-md-2 col-12 d-none d-md-block">
            <!--- Image Slider For produit --->
            <div class="slider-img position_sticky">
              <ul class="sliders" id="sliders">
                <li class="slider-item" style="height:100% !important;">
                  <a alt="https://weslershop.com/myApp/storage/app/public/products/CABLE1.jpeg" id="img" class="active"  target="imgBox" >
                    <img src="https://weslershop.com/myApp/storage/app/public/products/CABLE1.jpeg"  class=" img-item img-thumbnail">
                  </a>
                </li>
                <li class="slider-item" style="height:100% !important;">
                  <a  id="img" alt="https://weslershop.com/myApp/storage/app/public/products/CABLE2.jpeg" target="imgBox" >
                    <img src="https://weslershop.com/myApp/storage/app/public/products/CABLE2.jpeg"  class="img-item img-thumbnail">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-12">
            <div class="image-product position_sticky">
              <div class="row">
                <div class="col-md-12 col-12 image-product-col">
                  <div class="primary-img">
                    <div class="img-primary imgBox">
                      <img src="https://weslershop.com/myApp/storage/app/public/products/CABLE1.jpeg" class="d-block w-100" style="border-radius: .25rem;">
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-12 image-product-col d-sm-block d-lg-none d-md-none">
                  <div class="box-sliders">
                    <ul class="sliders-m " id="sliders">
                      <li class="slider-m ">
                        <a id="img" alt="https://weslershop.com/myApp/storage/app/public/products/CABLE1.jpeg" target="imgBox" class="active">
                          <img src="https://weslershop.com/myApp/storage/app/public/products/CABLE1.jpeg" class=" img-thumbnail">
                        </a>
                      </li>
                      <li class="slider-m ">
                        <a id="img" alt="https://weslershop.com/myApp/storage/app/public/products/CABLE2.jpeg" target="imgBox" >
                          <img src="https://weslershop.com/myApp/storage/app/public/products/CABLE2.jpeg" class=" img-thumbnail">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-12">
            <div class="summary-inner">
              <div class="single-breadcrumbs-wrapper">
                <div class="single-breadcrumbs">
                  <nav class="fhm-breadcrumb">
                    <a class="breadcrumb-link" href="/" title="Retour à la page d'accueil">Accueil</a>
                    <a class="breadcrumb-link " href="/collections/tableaux-modernes">Tableaux Modernes</a>
                    <span class="breadcrumb-last"> Feuilles tropicales sur marbre - Tableau diptyque moderne</span>
                  </nav>
                </div>
              </div>
              <h1 class="product_title"> 
                Feuilles tropicales sur marbre - Tableau diptyque moderne
              </h1>
              <div class="fhm-product-details">
                Feuilles tropicales sur marbre est un set de 2 tableaux décoratifs modernes de type <strong>Art et abstrait</strong>, Conçu pour un design intérieur spacieux, ses couleurs et ses motifs s‘intègre parfaitement dans <b>votre salon, séjour ou salle à manger</b>&nbsp;pour une <strong>décoration de style</strong>&nbsp;avec une touche moderne.
              </div>
              <div class="fhm-product-price">
                <h4>
                  499 Dhs 
                  <span>1199 Dhs</span>
                </h4>
              </div>
              <div class="info-address">
                <h5>Pour la demande, veuillez remplir le formulaire ci-dessous</h5>
                <form id="setcommond">
                  <label>
                    <input type="text" name="fullname" placeholder="Enter your name">
                  </label>

                  <label>
                    <input type="text" name="number" placeholder="Enter your number">
                  </label>

                  <label>
                    <input type="text" name="addres" placeholder="Enter your addres">
                  </label>

                  <label>
                    <input type="text" name="city" placeholder="Enter your city">
                  </label>

                  <button type="submit" class="btn btn-ajoute">acheter</button>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <section class="section1 revews">
      <div class="container">
        <h5> Avis </h5>
        <p>Ajouter votre avis</p>
        <div class="d-flex" style="justify-content: space-between;">
          <h6>Avis client</h6>
          <a href="#" class="btn votre-avis box-shadow">Ajouter votre avis</a>
        </div>
        <!-- <div class="row">
          <div class="col-xl-3 col-md-3 col-6">
            <h5>exmple  Avis client </h5>
            <p>
                    Offre spéciale : livraison gratuite à partir 300dhs, paiement à la livraison, plus rapide et vous pouvez commander dès maintenant !
            </p>
          </div>
        </div> -->
      </div>
    </section>
    <section class="section1">
      <div class="container">
        <h5> Produits connexes </h5>
        <p>toiles méticuleusement choisies</p>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide card-conriner">
              <div class="card">
                <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:236px;">
                 <div class="card-body d-flex justify-content-between flex-column">
                  <div>
                    <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                    
                  </div>
                  <div>
                    <p class="card-text">
                      <span class="new-price">300 dh</span>
                      <span class="old-price"> 600 dh</span>
                    </p>

                  <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                  </div>
                </div>         
              </div>
            </div>
            <div class="swiper-slide card-conriner">
              <div class="card">
                <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:236px;">
                 <div class="card-body d-flex justify-content-between flex-column">
                  <div>
                    <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                    
                  </div>
                  <div>
                    <p class="card-text">
                      <span class="new-price">300 dh</span>
                      <span class="old-price"> 600 dh</span>
                    </p>

                  <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                  </div>
                </div>         
              </div>
            </div>
            <div class="swiper-slide card-conriner">
              <div class="card">
                <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:236px;">
                 <div class="card-body d-flex justify-content-between flex-column">
                  <div>
                    <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                    
                  </div>
                  <div>
                    <p class="card-text">
                      <span class="new-price">300 dh</span>
                      <span class="old-price"> 600 dh</span>
                    </p>

                  <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                  </div>
                </div>         
              </div>
            </div>
            <div class="swiper-slide card-conriner">
              <div class="card">
                <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:236px;">
                 <div class="card-body d-flex justify-content-between flex-column">
                  <div>
                    <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                    
                  </div>
                  <div>
                    <p class="card-text">
                      <span class="new-price">300 dh</span>
                      <span class="old-price"> 600 dh</span>
                    </p>

                  <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                  </div>
                </div>         
              </div>
            </div>
            <div class="swiper-slide card-conriner">
              <div class="card">
                <img src="https://cdn.ycan.shop/stores/bernoart/categories/vkvo5foAlB9NjP5aKcn3GNLbPRQC2ORcGwNMYtVo_md.jpeg" class="card-img-top" alt="..." style="max-height:236px;">
                 <div class="card-body d-flex justify-content-between flex-column">
                  <div>
                    <a href="#" class="card-title">Triptyque Pink blue yellow </a>
                    
                  </div>
                  <div>
                    <p class="card-text">
                      <span class="new-price">300 dh</span>
                      <span class="old-price"> 600 dh</span>
                    </p>

                  <a href="#" class="btn btn-one" style="">Acheter maintenant</a>
                  </div>
                </div>         
              </div>
            </div>
          </div>
          
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <div class="add-to-cart-fixed">
      <div class="container">
        <div class="d-flex" style="align-items: center;justify-content: center;">
          <div id="media-share">
           <a href="#" class="btn" target="_blank" style="background-color: #4267b1 !important;">
            <i class="fa fa-facebook"></i>
            <span>Facebook</span>
           </a>
          </div>
          <div id="media-share">
           <a href="#" class="btn twitter" target="_blank" style="background-color: #4cb3f4 !important;">
            <i class="fa fa-twitter"></i>
            <span>Twitter</span>
           </a>
          </div>
          <!-- <div id="media-share">
            <a href="#" class="btn twitter" target="_blank" style="background-color: #4AC959 !important;">
            <i class="fa fa-whatsapp"></i>
            <span>Whatsapp</span>
           </a>
          </div> -->
          <div class="ajoute">
            <button class="btn btn-ajoute">
              Ajouter au panier
            </button>
          </div>
          <div class="d-flex" style="align-items: center;padding: 0px 10px;"> 
            <div class="minus" id="minus" v-on:click="minus()">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus text-gray-800"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            </div>
            <div class="value-cart">
              <span id="result" v-text="qty"></span>
              <input type="hidden" id="qty" name="qty" max="19919" min="1" v-model="qty">
            </div>
            <div class="plus" id="plus" v-on:click="add()">
              <svg xmlns="http://www.w3.org/2000/svg"    width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus text-gray-800"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>


    <div class="copyright text-center">
      <p style="color:#928c8c;">© 2020 bernoart.com all rights reserved</p>
    </div>
    <div class="byWhatsapp">
      <i class="fa fa-whatsapp" aria-hidden="true"></i><h5 style="float: right;"> Commandez via WhatsApp</h5>
    </div>
    <!-- dev for search silde-->
    <div class="search-side">
      <div class="container">
        <div class="search-side-head">
          <div class="search-view-close"> 
            <i class="fa fa-times js-serche-toggle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="search-side-body" style="padding-top: 79px;">
          <center><img src="img/them1/noon-black-en.svg" style="width:140px;"></center>
          <h5 class="text-center">Rechercher un produit</h5>
          <div id="searchUsers" class="instant-search ">
            <div class="instant-search__input-container">
              <input class="instant-search__input" type="text" id="serche" spellcheck="false" placeholder="Rechercher un produit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <div class="cart-side">
      <div class="container">
        <div class="cart-side-head">
          <div class="search-view-close"> 
            <i class="fa fa-times js-cart-toggle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="cart-side-body"style="padding-top: 35%;"> 
          <center><img src="img/empty.svg" style="width:100%;"></center>
          <h5 style="padding: 20px 0px;text-align: center;color:#928c8c;font-weight: bold;">Votre panier est vide!</h5>
          <center><a href="#" class="btn btn-one block"> Poursuivre vos achats</a></center>
        </div>
        

      </div>
    </div>

  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

  <script type="text/javascript">
      var app = new Vue({
        el: '#app',
        data: {
          content: 'Hello World',
          qty:1,       
        },
        methods: {
          add:function(){
            this.qty=this.qty+1;
          },
          minus:function(){
            if(this.qty>1){
              this.qty=this.qty-1;
            }
          }
        }
      })

      //slider Code
      $(document).ready(function (){
        $('#sliders a').click(function (e){
          e.preventDefault();
          $("a[id='img']").removeClass('active');
          if ($(this).hasClass('active')) {
            console.log("ady");
          } else {
            $(this).addClass('active');
            $('.img-primary img').attr('src', $(this).attr('alt'));

          }
        })
      })



      jQuery(document).ready(function($){
        "use strict";
      $('#Description').show(10000);
      $('#Livraison').hide(10000);
        var navclone = function(){
          $('.js-clone-nav').each(function(){
            var $this = $(this);
            $this.clone().attr('class','clone-view').appendTo('.mobile-view-body');
          });
        }
        navclone();
      });
      $('body').on('click','.js-toggle',function(e){
        e.preventDefault();
        if($('body').hasClass('off-view')){
          $('body').removeClass('off-view');
        }else{
          $('body').addClass('off-view');
        }
      });

      $(document).mouseup(function(e){
        var container = $('.mobile-view');
        if(!container.is(e.target) && container.has(e.target).length === 0){
          if($('body').hasClass('off-view')){
            $('body').removeClass('off-view');
          }
        }
      });

      $(window).resize(function(){
        var $this = $(this),
            w =$this.width();
            if( w > 786){
              if($('body').hasClass('off-view')){
                $('body').removeClass('off-view');
              }
            }
      });



var appendNumber = 4;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      centeredSlides: false,
      spaceBetween: 10,
     
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        320: {
          slidesPerView: 1,
          spaceBetween: 20
        },
        // when window width is >= 480px
        480: {
          slidesPerView: 2,
          spaceBetween: 30
        },
        // when window width is >= 640px
        640: {
          slidesPerView: 4,
          spaceBetween: 30
        }
        
          
    }        

    });




var appendNumber = 4;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container-2', {
      slidesPerView: 3,
      centeredSlides: false,
      spaceBetween: 30,
      
      navigation: {
        nextEl: '.swiper-button-next-2',
        prevEl: '.swiper-button-prev-2',
      },
    });
   

    // $('body').on('click','.js-serche-toggle',function(e){
    //     e.preventDefault();
    //     if($('body').hasClass('off-view-2')){
    //       $('body').removeClass('off-view-2');
    //     }else{
    //       $('body').addClass('off-view-2');
    //     }
    // });

    $('body').on('click','.js-serche-toggle',function(e){
        if($('body').hasClass('off-view-2')){
          $('body').removeClass('off-view-2');
        }else{
          $('body').addClass('off-view-2');
        }
        if($('.search-side').hasClass('side-show')){
          $('.search-side').removeClass('side-show');
        }else{
          $('.search-side').addClass('side-show');
        }
    });
    $(document).mouseup(function(e){
        var container = $('.search-side');
        if(!container.is(e.target) && container.has(e.target).length === 0){
             if($('body').hasClass('off-view-2')){
          $('body').removeClass('off-view-2');
        }
        if($('.search-side').hasClass('side-show')){
          $('.search-side').removeClass('side-show');
        }
        }
      });



    $('body').on('click','.js-cart-toggle',function(e){
        if($('body').hasClass('off-view-3')){
          $('body').removeClass('off-view-3');
        }else{
          $('body').addClass('off-view-3');
        }
        if($('.cart-side').hasClass('side-show')){
          $('.cart-side').removeClass('side-show');
        }else{
          $('.cart-side').addClass('side-show');
        }
    });
    $(document).mouseup(function(e){
        var container = $('.cart-side');
        if(!container.is(e.target) && container.has(e.target).length === 0){
             if($('body').hasClass('off-view-3')){
          $('body').removeClass('off-view-3');
        }
        if($('.cart-side').hasClass('side-show')){
          $('.cart-side').removeClass('side-show');
        }
        }
      });

    function Description(){
      $('#Description').show(10000);
      $('#Livraison').hide(10000);
    }
    function Livraison(){
      $('#Livraison').show(10000);
      $('#Description').hide(10000);
    }

    $(function() {
      var taeb = $(".taeb-switch");
      taeb.find(".taeb").on("click", function() {
        var $this = $(this);

        if ($this.hasClass("active")) return;

        var direction = $this.attr("taeb-direction");

        taeb.removeClass("left right").addClass(direction);
        taeb.find(".taeb.active").removeClass("active");
        $this.addClass("active");
      });
    });

    



    </script>








    <script type="text/javascript">
      /**
 * @typedef {Object} InstantSearchOptions
 * @property {URL} searchUrl The URL which the search bar will query to retrieve results
 * @property {string} queryParam The name of the query parameter to be used in each request
 * @property {Function} responseParser Takes the response from the instant search and returns an array of results
 * @property {Function} templateFunction Takes an instant search result and produces the HTML for it
 */

class InstantSearch {
  /**
   * Initialises the instant search bar. Retrieves and creates elements.
   *
   * @param {HTMLElement} instantSearch The container element for the instant search
   * @param {InstantSearchOptions} options A list of options for configuration
   */
  constructor(instantSearch, options) {
    this.options = options;
    this.elements = {
      main: instantSearch,
      input: instantSearch.querySelector(".instant-search__input"),
      resultsContainer: document.createElement("div")
    };

    this.elements.resultsContainer.classList.add(
      "instant-search__results-container"
    );
    this.elements.main.appendChild(this.elements.resultsContainer);

    this.addListeners();
  }

  /**
   * Adds event listeners for elements of the instant search.
   */
  addListeners() {
    let delay;

    this.elements.input.addEventListener("input", () => {
      clearTimeout(delay);

      const query = this.elements.input.value;

      delay = setTimeout(() => {
        if (query.length < 3) {
          this.populateResults([]);
          return;
        }

        this.performSearch(query).then((results) => {
          this.populateResults(results);
        });
      }, 500);
    });

    this.elements.input.addEventListener("focus", () => {
      this.elements.resultsContainer.classList.add(
        "instant-search__results-container--visible"
      );
    });

    this.elements.input.addEventListener("blur", () => {
      this.elements.resultsContainer.classList.remove(
        "instant-search__results-container--visible"
      );
    });
  }

  /**
   * Updates the HTML to display each result under the search bar.
   *
   * @param {Object[]} results
   */
  populateResults(results) {
    // Clear all existing results
    while (this.elements.resultsContainer.firstChild) {
      this.elements.resultsContainer.removeChild(
        this.elements.resultsContainer.firstChild
      );
    }

    // Update list of results under the search bar
    for (const result of results) {
      this.elements.resultsContainer.appendChild(
        this.createResultElement(result)
      );
    }
  }

  /**
   * Creates the HTML to represents a single result in the list of results.
   *
   * @param {Object} result An instant search result
   * @returns {HTMLAnchorElement}
   */
  createResultElement(result) {
    const anchorElement = document.createElement("a");

    anchorElement.classList.add("instant-search__result");
    anchorElement.insertAdjacentHTML(
      "afterbegin",
      this.options.templateFunction(result)
    );

    // If provided, add a link for the result
    if ("href" in result) {
      anchorElement.setAttribute("href", result.href);
    }

    return anchorElement;
  }

  /**
   * Makes a request at the search URL and retrieves results.
   *
   * @param {string} query Search query
   * @returns {Promise<Object[]>}
   */
  performSearch(query) {
    const url = new URL(this.options.searchUrl.toString());

    url.searchParams.set(this.options.queryParam, query);

    this.setLoading(true);

    return fetch(url, {
      method: "get"
    })
      .then((response) => {
        if (response.status !== 200) {
          throw new Error("Something went wrong with the search!");
        }

        return response.json();
      })
      .then((responseData) => {
        console.log(responseData);

        return this.options.responseParser(responseData);
      })
      .catch((error) => {
        console.error(error);

        return [];
      })
      .finally((results) => {
        this.setLoading(false);

        return results;
      });
  }

  /**
   * Shows or hides the loading indicator for the search bar.
   *
   * @param {boolean} b True will show the loading indicator, false will not
   */
  setLoading(b) {
    this.elements.main.classList.toggle("instant-search--loading", b);
  }
}

export default InstantSearch;

/* Loaded with <script type="module"> */
import InstantSearch from "./InstantSearch.js";

const searchUsers = document.querySelector("#searchUsers");
const instantSearchUsers = new InstantSearch(searchUsers, {
  searchUrl: new URL(
    "/projects/instant-search/search.php",
    window.location.origin
  ),
  queryParam: "q",
  responseParser: (responseData) => {
    return responseData.results;
  },
  templateFunction: (result) => {
    return `
            <div class="instant-search__title">${result.firstName} ${result.lastName}</div>
            <p class="instant-search__paragraph">${result.occupation}</p>
        `;
  }
});

    </script>
    
  </body>
</html>